<html>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .video-title {
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
      text-align: left;
      width: 300px;
      line-height: 26px;
      margin-bottom: 5px;
      line-height: 20px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 15px;
    }

    .video-author {
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-bottom: 50px;
    }

    .apple-text {
      font-size: 10px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    .span-example {
      margin-left: 12px;
    }

    .span-example:hover {
      text-decoration: underline;
      color: rgb(0, 222, 89);
      cursor: pointer;
    }
  </style>

  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">3.4M views &#183; 6 months ago</p>

    <p class="video-author">Marques Brownlee &#10003;</p>

    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="span-example">Shop Now &#62;</span>
    </p>

    <!-- <p class="apple-text-test">
      Shop early for the best selection of holiday favourites.
      <strong><u>Shop Now</u></strong> &#62;
    </p> -->
  </body>
</html>
