{
	max_claim_chunks: 5000
	max_force_load_chunks: 250
	last_login_time: 1739809271371L
	chunks: {
		"minecraft:overworld": [
			{ x: 258, z: -4, time: 1739526549641L }
			{ x: 258, z: 3, time: 1739526551857L }
			{ x: 253, z: -2, time: 1739526596121L, force_loaded: 1739526597592L }
			{ x: 255, z: 0, time: 1731408314087L, force_loaded: 1731408331786L }
			{ x: 254, z: 2, time: 1739526544433L, force_loaded: 1739526569040L }
			{ x: 252, z: 3, time: 1739526551857L }
			{ x: 252, z: -3, time: 1739526549641L }
			{ x: 258, z: 0, time: 1731408317160L, force_loaded: 1731408331791L }
			{ x: 259, z: 1, time: 1731408321811L }
			{ x: 252, z: -2, time: 1739526549641L }
			{ x: 256, z: -4, time: 1739526549641L }
			{ x: 260, z: 2, time: 1739739130391L }
			{ x: 256, z: 1, time: 1731408318711L, force_loaded: 1731408331791L }
			{ x: 257, z: -1, time: 1731408315463L, force_loaded: 1731408331791L }
			{ x: 255, z: -2, time: 1731408327465L, force_loaded: 1731408331791L }
			{ x: 259, z: -3, time: 1739739142336L, force_loaded: 1739739143266L }
			{ x: 253, z: -3, time: 1739526596121L, force_loaded: 1739526597592L }
			{ x: 258, z: -1, time: 1731408316154L, force_loaded: 1731408331791L }
			{ x: 257, z: 0, time: 1731408316791L, force_loaded: 1731408331791L }
			{ x: 254, z: -2, time: 1739526544433L, force_loaded: 1739526569040L }
			{ x: 255, z: -3, time: 1739526544433L, force_loaded: 1739526567079L }
			{ x: 260, z: -4, time: 1739739130391L }
			{ x: 257, z: 2, time: 1731408326207L, force_loaded: 1731408331791L }
			{ x: 258, z: -3, time: 1739526544434L, force_loaded: 1739526576567L }
			{ x: 260, z: 3, time: 1739739130391L }
			{ x: 254, z: -1, time: 1739526544433L, force_loaded: 1739526569040L }
			{ x: 252, z: -4, time: 1739526549641L }
			{ x: 255, z: -1, time: 1731408314570L, force_loaded: 1731408331791L }
			{ x: 258, z: 1, time: 1731408319817L, force_loaded: 1731408331791L }
			{ x: 258, z: 2, time: 1731408326207L, force_loaded: 1731408331791L }
			{ x: 259, z: 0, time: 1731408322558L }
			{ x: 256, z: 3, time: 1739526551857L }
			{ x: 260, z: 1, time: 1739739130391L }
			{ x: 254, z: 3, time: 1739526551857L }
			{ x: 257, z: 1, time: 1731408317997L, force_loaded: 1731408331791L }
			{ x: 259, z: -4, time: 1739526549641L }
			{ x: 256, z: 2, time: 1731408326207L, force_loaded: 1731408331791L }
			{ x: 253, z: 3, time: 1739526551857L }
			{ x: 252, z: -1, time: 1739526549641L }
			{ x: 257, z: -3, time: 1739526544431L, force_loaded: 1739526567079L }
			{ x: 254, z: 1, time: 1739526544433L, force_loaded: 1739526569040L }
			{ x: 260, z: 0, time: 1739739130390L }
			{ x: 256, z: -2, time: 1731408327465L, force_loaded: 1731408331791L }
			{ x: 257, z: 3, time: 1739526551857L }
			{ x: 253, z: -1, time: 1739526596121L, force_loaded: 1739526597592L }
			{ x: 259, z: 2, time: 1731408324593L }
			{ x: 255, z: 2, time: 1731408326207L, force_loaded: 1731408331791L }
			{ x: 256, z: -3, time: 1739526544433L, force_loaded: 1739526567079L }
			{ x: 257, z: -2, time: 1731408327465L, force_loaded: 1731408331791L }
			{ x: 258, z: -2, time: 1731408327465L, force_loaded: 1731408331791L }
			{ x: 254, z: -3, time: 1739526544433L, force_loaded: 1739526567079L }
			{ x: 260, z: -2, time: 1739739142336L, force_loaded: 1739739143266L }
			{ x: 260, z: -3, time: 1739739142336L, force_loaded: 1739739143266L }
			{ x: 252, z: 0, time: 1739526549641L }
			{ x: 255, z: 3, time: 1739526551857L }
			{ x: 256, z: -1, time: 1731408315007L, force_loaded: 1731408331791L }
			{ x: 259, z: -2, time: 1739739142336L, force_loaded: 1739739143266L }
			{ x: 257, z: -4, time: 1739526549641L }
			{ x: 253, z: 2, time: 1739526596121L, force_loaded: 1739526597592L }
			{ x: 259, z: -1, time: 1731408323026L }
			{ x: 255, z: -4, time: 1739526549641L }
			{ x: 253, z: 1, time: 1739526596121L, force_loaded: 1739526597592L }
			{ x: 253, z: 0, time: 1739526596121L, force_loaded: 1739526597592L }
			{ x: 255, z: 1, time: 1731408319072L, force_loaded: 1731408331791L }
			{ x: 254, z: 0, time: 1739526544433L, force_loaded: 1739526569040L }
			{ x: 260, z: -1, time: 1739739130391L }
			{ x: 256, z: 0, time: 1731408313584L, force_loaded: 1731408331791L }
			{ x: 259, z: 3, time: 1739526551857L }
			{ x: 253, z: -4, time: 1739526549641L }
			{ x: 252, z: 1, time: 1739526549641L }
			{ x: 252, z: 2, time: 1739526549641L }
			{ x: 254, z: -4, time: 1739526549641L }
		]
	}
	member_data: {
		ad72a07b-8954-4453-8758-9d6eec5229c7: {
			max_claimed_chunks: 5000
			offline_force_loader: 0b
			max_force_loaded_chunks: 250
		}
	}
}
