<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_18_spinner._18_2_controller">
   <children>
      <Spinner fx:id="mySpinner" editable="true" layoutX="219.0" layoutY="187.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutY="69.0" prefHeight="18.0" prefWidth="600.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
