<html>
  <style>
    .subscribe-button {
      background-color: rgb(200, 8, 8);
      color: white;
      border: none;
      height: 30px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }

    .join-button {
      background-color: whitesmoke;
      border-color: rgb(15, 15, 158);
      border-style: solid;
      border-width: 1px;
      color: blue;
      height: 30px;
      width: 60px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }

    .tweet-button {
      background-color: rgb(5, 159, 221);
      color: white;
      border: none;
      height: 30px;
      width: 70px;
      border-radius: 15px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }
  </style>

  <body>
    <button class="subscribe-button">Subscribe</button>
    <button class="join-button">Join</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
