<html>
  <style>
    .subscribe-button {
      background-color: rgb(200, 8, 8);
      color: white;
      border: none;
      height: 30px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }

    .subscribe-button:hover {
      background-color: green;
      opacity: 0.8;
    }

    .subscribe-button:active {
      background-color: rgb(6, 121, 252);
      opacity: 0.4;
    }

    .join-button {
      background-color: whitesmoke;
      border-color: rgb(15, 15, 158);
      border-style: solid;
      border-width: 1px;
      color: rgb(13, 96, 248);
      height: 30px;
      width: 60px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 1s, color 1s;
    }

    .join-button:hover {
      background-color: rgb(13, 96, 248);
      color: white;
    }

    .tweet-button {
      background-color: rgb(5, 159, 221);
      color: white;
      border: none;
      height: 30px;
      width: 70px;
      border-radius: 15px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    }
  </style>

  <body>
    <button class="subscribe-button">Subscribe</button>
    <button class="join-button">Join</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
