{
	id: "4e42d46d-4df5-43bb-b9b1-af611c45b95d"
	type: "party"
	owner: "ad72a07b-8954-4453-8758-9d6eec5229c7"
	ranks: {
		ad72a07b-8954-4453-8758-9d6eec5229c7: "owner"
	}
	properties: {
		"ftbteams:display_name": "IlluminateProxy"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF5B"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1740120103438L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Scary_Spark\"}]}" }]
	extra: { }
}
